<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeatAppBackend.Entidades\MeatAppBackend.Entidades.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Executores\MeatAppBackend.Executores.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Fronteiras\MeatAppBackend.Fronteiras.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Repositorios\MeatAppBackend.Repositorios.csproj" />
  </ItemGroup>

</Project>
