# MeatAppBackend

./: MeatAppBackend.sln
MeatAppBackend.Api/: MeatAppBackend.Api.csproj  MeatAppBackend.Api.xml  Program.cs  Startup.cs
MeatAppBackend.Api/Controllers/: AvaliacaoController.cs  MenuController.cs  PedidoController.cs  RestauranteController.cs
MeatAppBackend.Api/Models/: AvaliacaoModel.cs  PedidoModel.cs  PedidoRestauranteModel.cs  RestauranteModel.cs
MeatAppBackend.Api/Properties/: launchSettings.json
MeatAppBackend.Entidades/: AvaliacaoEntidade.cs  PedidoEntidade.cs  PedidoRestauranteEntidade.cs  RestauranteEntidade.cs
MeatAppBackend.Executores/: MeatAppBackend.Executores.csproj
MeatAppBackend.Executores/Avaliacao/: ExcluirAvaliacaoExecutor.cs  InserirAvaliacaoExecutor.cs  ObterAvaliacaoExecutor.cs
MeatAppBackend.Executores/Menu/: AlterarMenuRestauranteExecutor.cs  AlterarPrecoMenuRestauranteExecutor.cs  ExcluirMenuRestauranteExecutor.cs  InserirMenuRestauranteExecutor.cs  ObterMenuRestauranteExecutor.cs  ObterPratoMenuExecutor.cs
MeatAppBackend.Executores/Pedido/: InserirPedidoExecutor.cs  InserirPedidoRestauranteExecutor.cs  ObterPedidoExecutor.cs  ObterPedidoIdExecutor.cs
MeatAppBackend.Executores/Restaurante/: AlterarAvaliacaoRestauranteExecutor.cs  AlterarRestauranteExecutor.cs  ExcluirRestauranteExecutor.cs  InserirRestauranteExecutor.cs  ListarRestaurantesExecutor.cs  ObterRestauranteExecutor.cs
MeatAppBackend.Fronteiras/: Class1.cs  MeatAppBackend.Fronteiras.csproj
MeatAppBackend.Fronteiras/Executores/Avaliacao/ExcluirAvaliacaoExecutor/: ExcluirAvaliacaoRequisicao.cs
MeatAppBackend.Fronteiras/Executores/Avaliacao/InserirAvaliacaoExecutor/: InserirAvaliacaoRequisicao.cs
MeatAppBackend.Fronteiras/Executores/Avaliacao/ObterAvaliacaoExecutor/: ObterAvaliacaoRequisicao.cs  ObterAvaliacaoResultado.cs
MeatAppBackend.Fronteiras/Executores/Menu/AlterarMenuRestauranteExecutor/: AlterarMenuRestauranteRequisicao.cs
MeatAppBackend.Fronteiras/Executores/Menu/AlterarPrecoMenuExecutor/: AlterarPrecoMenuRequisicao.cs
MeatAppBackend.Fronteiras/Repositorios/: IAvaliacaoRepositorio.cs  IMenuRepositorio.cs  IPedidoRepositorio.cs  IRestauranteRepositorio.cs
MeatAppBackend.Fronteiras/Shared/: IExecutor.cs  IExecutorAsync.cs  IExecutorSemRequisicao.cs  IExecutorSemRequisicaoAsync.cs  IExecutorSemResultado.cs  IExecutorSemResultadoAsync.cs
MeatAppBackend.Mapeamentos/: MapeamentoExecutores.cs  MapeamentoRepositorios.cs  MeatAppBackend.Mapeamentos.csproj
MeatAppBackend.Repositorios/: MeatAppBackend.Repositorios.csproj
MeatAppBackend.Repositorios/Avaliacao/: AvaliacaoRepositorio.cs
MeatAppBackend.Repositorios/Menu/: MenuRepositorio.cs
MeatAppBackend.Repositorios/Pedido/: PedidoRepositorio.cs
MeatAppBackend.Repositorios/Restaurante/: RestauranteRepositorio.cs
MeatAppBackend.Testes/: MeatAppBackend.Testes.csproj  UnitTest1.cs
MeatAppBackend.Testes/ConfiguracaoMock/Repositorios/: MenuRepositorioConfiguracao.cs  RestauranteRepositorioConfiguracao.cs
MeatAppBackend.Testes/Executores/Menu/: ExcluirMenuRestauranteExecutorTeste.cs  InserirMenuRestauranteExecutorTeste.cs  ListarMenuRestauranteExecutorTeste.cs
MeatAppBackend.Testes/Executores/Restaurante/: AlterarAvaliacaoRestauranteExecutorTeste.cs  AlterarRestauranteExecutorTeste.cs  ExcluirRestauranteExecutorTeste.cs  InserirRestauranteExecutorTeste.cs  ListarRestauranteExecutorTeste.cs  ObterRestauranteExecutorTeste.cs
MeatAppBackend.Utils/: Class1.cs
MeatAppBackend.Utils/Excecoes/: BaseException.cs
(+18 files in other folders)
