<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeatAppBackend.Entidades\MeatAppBackend.Entidades.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Executores\MeatAppBackend.Executores.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Fronteiras\MeatAppBackend.Fronteiras.csproj" />
    <ProjectReference Include="..\MeatAppBackend.Repositorios\MeatAppBackend.Repositorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfiguracaoMock\Executores\" />
  </ItemGroup>

</Project>
